{
  "name": "treelab-client",
  "version": "1.0.0",
  "description": "Treelab frontend NextJs + Typescript ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production next build && DEBUG=express:* node server.js",
    "generate": "nodemon --watch graphql --ignore 'graphql/**/types/*.ts' -e ts,tsx --exec yarn run apollo codegen:generate --target=typescript --globalTypesFile=./types/graphql-global-types.ts types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caminerinc/treelab-client.git"
  },
  "author": "Caminer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caminerinc/treelab-client/issues"
  },
  "homepage": "https://github.com/caminerinc/treelab-client#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@types/classnames": "^2.2.7",
    "@types/d3": "^5.7.2",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react-grid-layout": "^0.16.7",
    "@types/react-resizable": "^1.7.0",
    "@types/uuid": "^3.4.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.3.1",
    "apollo-link-context": "^1.0.15",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "apollo-upload-client": "^10.0.0",
    "babel-plugin-emotion": "^10.0.9",
    "cookie": "^0.3.1",
    "d3": "^5.9.2",
    "dom-helpers": "^3.4.0",
    "emotion": "^10.0.9",
    "emotion-reset": "^2.0.1",
    "emotion-theming": "^10.0.9",
    "express": "^4.16.4",
    "filestack-js": "^2.0.3",
    "final-form": "^4.12.0",
    "final-form-calculate": "^1.3.1",
    "focus-trap-react": "^6.0.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "next": "^8.1.0",
    "next-page-transitions": "^1.0.0-beta.1",
    "next-routes": "^1.4.2",
    "no-scroll": "^2.1.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.3.0",
    "react-dropzone": "^10.0.6",
    "react-final-form": "^4.1.0",
    "react-grid-layout": "^0.16.6",
    "react-intl": "^2.8.0",
    "react-outside-click-handler": "^1.2.3",
    "react-resizable": "^1.7.5",
    "react-sortable-hoc": "^1.8.3",
    "react-virtualized": "^9.21.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^8.1.1",
    "@types/cookie": "^0.3.2",
    "@types/graphql": "^14.0.7",
    "@types/lodash": "^4.14.120",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.throttle": "^4.1.4",
    "@types/next": "7.0.6",
    "@types/no-scroll": "^2.1.0",
    "@types/node": "^11.11.3",
    "@types/react-beautiful-dnd": "^10.0.1",
    "@types/react-dom": "^16.8.3",
    "@types/react-intl": "^2.3.17",
    "@types/react-outside-click-handler": "^1.2.0",
    "@types/react-virtualized": "^9.18.12",
    "apollo": "^2.6.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-define": "^1.3.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "nodemon": "^1.18.6",
    "prettier": "1.15.1",
    "pretty-quick": "^1.8.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts, tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
