{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["*"]
    },
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./"],
  "exclude": ["./node_modules"]
}
