{
  "global.attachFile": "Attach a file",
  "global.cancel": "Cancel",
  "global.errorIsRequired": "This is required",
  "global.noOption": "No option",
  "global.save": "Save",
  "global.selectAnOption": "Select an option",
  "core.list.addCore.title": "New core",
  "pageTitle.login": "Login",
  "pageTitle.dashboard": "Dashboard",
  "dropdown.field.name.deleteField": "Delete field",
  "dropdown.field.name.editField": "Edit field",
  "dropdown.record.name.expandRecord": "Expand record",
  "dropdown.record.name.deleteRecord": "Delete record",
  "dropdown.core.name.editCore": "Edit Core",
  "dropdown.core.name.deleteCore": "Delete Core",
  "form.core.name.title": "Title",
  "form.field.default.enterDefaultText": "Enter default text",
  "form.field.default.number": "Prefill new cells with this number",
  "form.field.default.numberPlaceholder": "Default number",
  "form.field.default.text": "Default text",
  "form.field.description.attachment": "Attachments allow you to add images, documents, or other files which can then be viewed or downloaded.",
  "form.field.description.collaborator": "A collaborator field lets you add collaborators to your records. Collaborators can optionally be notified when they're added.",
  "form.field.description.date": "Enter a date (e.g. 11/12/2013) or pick one from a calendar.",
  "form.field.description.formula": "Compute a value in each record based on other fields in the same record. For more information on formulas and a complete function reference, see the Formula Field Reference.",
  "form.field.description.longText": "A long text field that can span multiple lines.",
  "form.field.description.multiSelect": "Multiple select allows you to select one or more predefined options listed below.",
  "form.field.description.recordReference": "Select a table to link",
  "form.field.description.singleSelect": "Single select allows you to select a single option from predefined options in a dropdown.",
  "form.field.description.tableReference": "Select a base to link",
  "form.field.description.text": "A single line of text.",
  "form.field.name.attachment": "Attachment",
  "form.field.name.collaborator": "Collaborator",
  "form.field.name.date": "Date",
  "form.field.name.formula": "Formula",
  "form.field.name.longText": "Long Text",
  "form.field.name.multiSelect": "Multiple select",
  "form.field.name.number": "Number",
  "form.field.name.recordReference": "Link to another record",
  "form.field.name.singleLineText": "Single line text",
  "form.field.name.singleSelect": "Single select",
  "form.field.name.tableReference": "Link to another table",
  "form.field.option.12hour": "12 hour",
  "form.field.option.24hour": "24 hour",
  "form.field.option.allowMultiCollab": "Allow adding multiple collaborators",
  "form.field.option.dateFormat": "Date format",
  "form.field.option.decimal": "Decimal (1.0)",
  "form.field.option.european": "European",
  "form.field.option.friendly": "Friendly",
  "form.field.option.includeTimeField": "Include a time field",
  "form.field.option.integer": "Integer (2)",
  "form.field.option.iso": "ISO",
  "form.field.option.local": "Local",
  "form.field.option.notifyCollabs": "Notify collaborators when they’re added",
  "form.field.option.numberFormat": "Format",
  "form.field.option.numberNegative": "Allow negative numbers",
  "form.field.option.numberPrecision": "Precision",
  "form.field.option.numberTabDefault": "Default",
  "form.field.option.timeFormat": "Time format",
  "form.field.option.us": "US",
  "form.field.option.useSameTimezone": "Use the same time zone (GMT) for all collaborators",
  "form.field.options.addOption": "Add an option",
  "form.field.options.alphabetize": "Alphabetize",
  "form.field.options.empty": "Empty",
  "form.field.options.noOptionsDefined": "No options defined",
  "form.field.title.findAType": "Find a field type",
  "form.field.title.selectCore": "Select a core to link",
  "form.field.title.selectTable": "Select a table to link",
  "form.login.title.email": "Email",
  "form.login.title.password": "Password",
  "form.record.option.empty": "No option",
  "form.record.option.findOption": "find an option",
  "form.record.title.dropFileHere": "Drop a file here",
  "pageDashboard.title": "Dashboard1",
  "pageDashboard.share": "Share",
  "pageDashboard.addBlock": "Add block",
  "pageDashboard.drawerBlock": "Blocks",
  "pageDashboard.createBlock": "Create Block",
  "pageDashboard.drawerStyle": "Choose a style",
  "pageDashboard.drawerCreateBlock": "Choose a block",
  "pageDashboard.next": "Next",
  "pageDashboard.drawerCore": "Core",
  "pageDashboard.drawerTable": "Table",
  "pageDashboard.drawerView": "View",
  "pageDashboard.drawerCategoriesField": "Categories field",
  "pageDashboard.drawerIncludeEmptyCells": "Include empty cells",
  "pageDashboard.drawerValues": "Values",
  "pageDashboard.drawerCount": "Count",
  "pageDashboard.drawerField": "Field",
  "pageDashboard.drawerAggregate": "Aggregate"
}
